{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <project xmlns="http://maven.apache.org/POM/4.0.0"\
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">\
    <modelVersion>4.0.0</modelVersion>\
\
    <groupId>com.saidinesh</groupId>\
    <artifactId>smartbank-banking-system</artifactId>\
    <version>1.0.0</version>\
    <name>SmartBank</name>\
    <description>Modular Banking System using Spring Boot</description>\
\
    <properties>\
        <java.version>17</java.version>\
        <spring.boot.version>3.2.0</spring.boot.version>\
    </properties>\
\
    <dependencies>\
        <!-- Spring Boot Starter -->\
        <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-web</artifactId>\
        </dependency>\
\
        <!-- Spring Data JPA -->\
        <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-data-jpa</artifactId>\
        </dependency>\
\
        <!-- PostgreSQL Driver -->\
        <dependency>\
            <groupId>org.postgresql</groupId>\
            <artifactId>postgresql</artifactId>\
            <scope>runtime</scope>\
        </dependency>\
\
        <!-- Spring Security -->\
        <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-security</artifactId>\
        </dependency>\
\
        <!-- Swagger (Optional) -->\
        <dependency>\
            <groupId>org.springdoc</groupId>\
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>\
            <version>2.2.0</version>\
        </dependency>\
\
        <!-- Test dependencies -->\
        <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-test</artifactId>\
            <scope>test</scope>\
        </dependency>\
\
        <dependency>\
            <groupId>org.mockito</groupId>\
            <artifactId>mockito-core</artifactId>\
            <scope>test</scope>\
        </dependency>\
    </dependencies>\
\
    <build>\
        <plugins>\
            <!-- Spring Boot Maven plugin -->\
            <plugin>\
                <groupId>org.springframework.boot</groupId>\
                <artifactId>spring-boot-maven-plugin</artifactId>\
            </plugin>\
        </plugins>\
    </build>\
</project>\
}